<!DOCTYPE html>
<html lang = "en">
<link rel="stylesheet" href="style.css">

<head>
	<title>Andrew Day | Political Theory</title>
</head>


<body>
	<section id = 'navbar' class = 'container'>
		<div class="topnav">
			  <a href="./index.html"> Home</a>
			  <a href="./about.html"> About me </a>
			  <a class="active" href="./research.html">Research</a>
			  <a href="./teaching.html">Teaching</a>
		</div>
	</section>


	<section id ="research">
		<div class = "res">
			<h1 class = 'res-heading'> Research </h1>
			<p class="res-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi suscipit quidem ullam voluptates repellendus explicabo placeat, expedita ratione saepe eaque dolorum sed deleniti, odit numquam, nostrum tempore quos corrupti rem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi suscipit quidem ullam voluptates repellendus explicabo placeat, expedita ratione saepe eaque dolorum sed deleniti, odit numquam, nostrum tempore quos corrupti rem. 
			</p>
		</div>

		<div id = "publications">
			<h1 class = 'publ-heading'> Publications </h1>
				<ul class = 'publ-list'>
					  <li>Coffee</li>
					  <li>Tea</li>
					  <li>Milk</li>
				</ul>
		</div>

	</section>


</body>

